player-connection-mode=Listen
player-connection-guid=1175329723
player-connection-debug=0
player-connection-project-name=Module 3
player-connection-ip=192.168.1.4
player-connection-ip=192.168.137.1
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
gc-max-time-slice=3
